.main-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding: 0 50px;
} 

.main-container2{
    padding-top: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-grid{
    padding: 0 50px;
    width: 1200px;
}
.selected-prodect-container{
    max-width: 1100px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-info{
    margin-left: 50px;
    padding-right: 50px;
}
.spawn-anime{
    animation: slideUp 0.5s ease-out ;
}
.product-title{
    letter-spacing: 1.5px;
    font-size: 52px;
    color: #11151C;
    font-weight: 900;
    font-family: 'DM Serif Display', serif!important;
}
.price-container{
    margin-top: 15px;
    font-family: 'DM Serif Display', serif!important;
}
.price-befor-sale{
    letter-spacing: 1px;
    font-weight: 400;
    color: #11151c9e;
    text-decoration: line-through;
    margin-right: 8px;
    font-family: 'DM Serif Display', serif!important;
}
.price-after-sale{
    letter-spacing: 1px;
    font-size: 18px;
    color: #11151C;
    font-weight: 700;
    margin-right: 8px;
    font-family: 'DM Serif Display', serif!important;
}
.sale-mark{
    background-color: #7A04eb;
    color: white;
    font-size: 12px;
    padding: 5px 10px;
    border-radius:4px ;
}
.quantity-container{
    width: 158px;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
}
.quantity-input{
    border: none;
    background-color: transparent;
    width: 40px;
    padding: 0 5px;
    height: 47px;
    text-align: center;
    font-size: 16px;
}
.minus-quantity-button,.plus-quantity-button{
    border: none;
    background-color: transparent;
    width: 45px;
    height: 47px;
    font-size: 18px;
    cursor: pointer;
}
.Add-to-cart{
    margin-top: 10px;
    width: 100%;
    background-color: transparent;
    border:1px solid rgb(133,88,50) ;
    color: rgb(133,88,50);
    font-size: 18px;
    padding: 10px 0;
    border-radius: 10px;
    cursor: pointer;
}
.Add-to-cart:hover{
    border-width: 2px;
}
.buy-now{
    color: white;
    background-color: #7A04eb;
}
.main-image{
    width: 100%;
    object-fit:scale-down;
}
.main-image-container{
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    
}
.main-image-off{
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
@keyframes scale {
    from {transform:scale(1);}
    to {transform:scale(1.08);}
}
@keyframes opacity {
    from {opacity:0 ;}
    to {opacity:1 ;}
}
.product-img-off-after-animation{
    transform:scale(1.08)
}
.product-img-off-animation{
    animation-name: scale;
    animation-duration: 0.8s;
}
.product-img-on-after-animation{
    opacity: 1;
}
.product-img-on-animation{
    animation-name: opacity;
    animation-duration: 0.4s;
}
.no-opacity{
    opacity: 0;
}
.gallery-container{
    margin-top: 30px;
}
.gallery-image{
    cursor: pointer;
    border-radius: 8px;
    width: 110px;
    height: 110px;
}
.discription{
    max-width: 100%;
    letter-spacing: normal;
    line-height: 30px;
    font-size: 16px;
    color: #11151CBF;
}
.drop-header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    border-top: 1px solid rgb(156, 156, 156);
    border-bottom: 1px solid rgb(156, 156, 156);
    padding: 15px 0 ;
}
.drop-header2{
    border-top: none;
}
.drop-title{
    letter-spacing: normal;
    justify-self: start;
    margin: 0;
    font-size: 19.5px;
}
.drop-icon{
    width: 26px;
    transform: rotateY(200deg);
    margin-right: 13px;
}
.drop-arrow{
    position: absolute;
    right: 0px;
    top: 22px;
    width: 20px;
}
.rotate{
    transform: rotateX(180deg);
}
.drop-dimensions-title,.dimensions{
    letter-spacing: normal;
    padding-left: 15px;
    font-family: 'DM Serif Display', serif!important;
    font-weight: 500;
    color: #11151CBF;
}
.material{
    padding-left: 15px;
}
.display-none{
    display: none;
}
.display-block{
    display:block;
}

@media(max-width: 750px){
    .main-section,.product-grid{
        padding: 15px;
    }
    .selected-prodect-container{
        grid-template-columns:1fr;
    }
    .product-info{
        margin-top: 50px;
        margin-left: 0px;
    }
    .gallery-image{
        cursor: pointer;
        border-radius: 8px;
        width: 110px;
        height: 110px;
    }
}